#!/sbin/runscript
# Copyright 1999-2004 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

MINBIF_EXEC="/usr/bin/minbif"

depend() {
	need net
}

checkconfig() {
	if ! [ -f /etc/minbif.conf ]; then
		eerror "Configuration file /etc/minbif.conf does not exist."
		return 1
	fi

	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting minbif"
	start-stop-daemon --start \
		-c minbif:minbif \
		--startas ${MINBIF_EXEC} \
		--exec ${MINBIF_EXEC} -- \
			--pidfile /var/run/minbif/minbif.pid \
			/etc/minbif.conf
	eend $?
}

stop() {
	ebegin "Stopping minbif"
	start-stop-daemon --stop --pidfile /var/run/minbif/minbif.pid
	eend $? 
}
